# TravelEasy

./: .project  README.md  amzon_email.txt  buildspec.yml  pom.xml
src/main/java/com/traveleasy/client/: ClientUtils.java
src/main/java/com/traveleasy/config/: AmazonS3Config.java
src/main/java/com/traveleasy/controller/: HomeController.java  IdTokenVerifierAndParser.java
src/main/java/com/traveleasy/exception/: ApplicationException.java
src/main/java/com/traveleasy/model/: Company.java  LexUser.java  Reviews.java  Travelplan.java  User.java
src/main/java/com/traveleasy/repository/: CompanyRepository.java  ReviewsRepository.java  SignUpRepository.java  TravelplanRepository.java
src/main/java/com/traveleasy/service/: AmazonClientService.java  CompanyService.java  PredictionService.java  SignUpService.java  UserService.java
src/main/java/com/traveleasy/starter/: Application.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: companyPage.jsp  companySignup.jsp  endPage.jsp  errorPage.jsp  fblogin.jsp  lex.jsp  lex1.jsp  loginPage.jsp  postreviews.jsp  prediction.jsp  retrievereviews.jsp  specificTravelPlan.jsp  test.jsp  testSubmitButton.jsp  userHomePage.jsp  userSignup.jsp  userTravelPlans.jsp  userdashboard.jsp
